<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="fQC-o6-tzV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--RegisterVC-->
        <scene sceneID="kpZ-kD-4vz">
            <objects>
                <viewController title="RegisterVC" id="3YH-5k-Cc5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2P5-SO-CAq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Iy1-yh-kKF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4q-sf-2qu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.5" y="1732.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wbR-el-7pi">
            <objects>
                <navigationController id="fQC-o6-tzV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OwX-St-n2Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sOd-GY-RZt" kind="relationship" relationship="rootViewController" id="YpR-Fp-YOH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WH-qa-1Jh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413" y="470"/>
        </scene>
        <!--人脉-->
        <scene sceneID="5m1-e2-pTJ">
            <objects>
                <viewController title="人脉" id="519-r5-NRX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HzX-OV-HrZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="人脉" image="人脉" id="tNd-7g-TXd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUc-oE-vev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="626"/>
        </scene>
        <!--主页-->
        <scene sceneID="VwD-in-lvc">
            <objects>
                <viewController id="XLR-va-NjT" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vj0-nB-RxW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Sa4-aG-CqJ">
                                <rect key="frame" x="16" y="20" width="346" height="584"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.55656182765960693" green="0.91857832670211792" blue="0.66263854503631592" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jbW-au-SOq">
                                    <size key="itemSize" width="167" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCollectionCell" id="bG4-rw-dGu" customClass="CollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="50a-23-qUs">
                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="167" height="150"/>
                                        <connections>
                                            <outlet property="imageView" destination="50a-23-qUs" id="UdE-jD-mHQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="XLR-va-NjT" id="dd0-vX-GJx"/>
                                    <outlet property="delegate" destination="XLR-va-NjT" id="8pV-VG-6z6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.98510557413101196" green="0.94424551725387573" blue="0.9853178858757019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="主页" image="home_icon" id="dLn-5E-teS"/>
                    <connections>
                        <outlet property="collectionView" destination="Sa4-aG-CqJ" id="sEJ-hy-Bh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZk-wH-6GM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2409" y="4033"/>
        </scene>
        <!--我-->
        <scene sceneID="VKr-k7-rGw">
            <objects>
                <viewController title="我" id="3gc-ux-vOb" customClass="MyMainViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="我的" id="bK7-fX-QoJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1X-CI-S3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594.5" y="1209.5"/>
        </scene>
        <!--主页-->
        <scene sceneID="xYt-BO-yQc">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="6aQ-Fd-wu6" customClass="SecondViewLoadControllerViewController" sceneMemberID="viewController">
                    <navigationBar key="view" contentMode="scaleToFill" shadowImage="1" id="MOe-nU-qpf" customClass="MyNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <items>
                            <navigationItem title="Title" id="0X4-cp-IaA"/>
                        </items>
                    </navigationBar>
                    <tabBarItem key="tabBarItem" title="主页" image="home_icon" id="Std-HE-8cc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3G-Ti-pgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="1617"/>
        </scene>
        <!--Storyboard Link-->
        <scene sceneID="kAv-ug-jJ6">
            <objects>
                <viewController storyboardIdentifier="circleDeatil" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fxC-yC-JTm" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="circleDeatil"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="needsTopLayoutGuide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHh-Q3-2VI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="2272"/>
        </scene>
        <!--发现圈子-->
        <scene sceneID="YAU-Y8-hBC">
            <objects>
                <viewController id="s7b-vf-hrV" customClass="FindCircleViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现圈子" image="findCircle_icon" id="rNR-Jq-3TU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpX-OW-UPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.5" y="-574.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="p5i-za-Gri">
            <objects>
                <tabBarController id="7Hm-dy-wwc" customClass="TabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LId-zK-BsC"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xuM-GV-zly">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6aQ-Fd-wu6" kind="relationship" relationship="viewControllers" id="ToD-ni-8bH"/>
                        <segue destination="519-r5-NRX" kind="relationship" relationship="viewControllers" id="IFY-X4-H9H"/>
                        <segue destination="s7b-vf-hrV" kind="relationship" relationship="viewControllers" id="wvy-s7-Xkw"/>
                        <segue destination="TVg-oe-LJy" kind="relationship" relationship="viewControllers" id="ZaU-Os-Zc4"/>
                        <segue destination="3gc-ux-vOb" kind="relationship" relationship="viewControllers" id="RKJ-lf-fHw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ke-i6-EL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="326"/>
        </scene>
        <!--消息-->
        <scene sceneID="t2k-PU-qbg">
            <objects>
                <viewController id="TVg-oe-LJy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9k9-Sn-qeU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="消息" image="消息" id="56f-Gh-ZRR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLz-wI-WHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.5" y="2284.5"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="W4T-TH-Ye4">
            <objects>
                <viewController title="LoginVC" hidesBottomBarWhenPushed="YES" id="sOd-GY-RZt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tOI-sE-2c2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AM1-SV-dJj">
                                <rect key="frame" x="25" y="455" width="325" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="0.32549019607843138" green="0.82352941176470584" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="7Hm-dy-wwc" kind="push" id="eJG-xu-gtk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" id="CLo-JN-KpW">
                                <rect key="frame" x="84" y="319" width="207" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password_logo" highlightedImage="password_logo" id="az7-f8-oba">
                                <rect key="frame" x="172" y="319" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="AH7-1j-mYg">
                                <rect key="frame" x="40" y="264" width="295" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_logo" id="lg3-G0-eGe">
                                        <rect key="frame" x="22" y="28" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" id="M5M-5Q-KWj">
                                        <rect key="frame" x="68" y="87" width="207" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_logo" id="DzP-mE-VLl">
                                <rect key="frame" x="123" y="80" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="HGe-8E-Apt">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ASr-Iw-dY1">
                                        <rect key="frame" x="0.0" y="8" width="178" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="微信登陆">
                                            <color key="titleColor" red="0.99137331169999998" green="1" blue="0.98767595029999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iPj-SQ-2fq">
                                        <rect key="frame" x="197" y="8" width="178" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="注册">
                                            <color key="titleColor" red="0.99137331169999998" green="1" blue="0.98767595029999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="3YH-5k-Cc5" kind="push" id="OpR-aM-yVR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.32549019607843138" green="0.82352941176470584" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.32549019607843138" green="0.82352941176470584" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="IPc-rG-oDR"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHd-fO-zeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476.5" y="325.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1920" height="1200"/>
        <image name="Login_logo" width="122" height="122"/>
        <image name="findCircle_icon" width="29" height="29"/>
        <image name="home_icon" width="29" height="29"/>
        <image name="password_logo" width="16" height="21"/>
        <image name="user_logo" width="16" height="20"/>
        <image name="人脉" width="29" height="29"/>
        <image name="我的" width="29" height="29"/>
        <image name="消息" width="29" height="29"/>
    </resources>
    <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
